
#pragma kernel CSParticle

RWTexture2D<float4> Result;

float deltaTime;
float3 InitialPush;
float3 InitialPos;

struct Particle
{
    float3 position;
    float3 velocity;        //Velocidad actual
    float3 acceleration;    //Fuerza de gravedad

    float lifespan;         //Vida

};
RWStructuredBuffer<Particle> particleBuffer;



[numthreads(8,8,1)]
void CSParticle (uint3 id : SV_DispatchThreadID)
{
    if(particleBuffer[id.x].lifespan <= 0)
    {
        particleBuffer[id.x].lifespan = 2;
        particleBuffer[id.x].position = InitialPos;
        particleBuffer[id.x].velocity = InitialPush;
        particleBuffer[id.x].acceleration = float3(0, -6, 0);
    }
   
    particleBuffer[id.x].lifespan -= deltaTime;
    particleBuffer[id.x].position += particleBuffer[id.x].velocity     * deltaTime;
    particleBuffer[id.x].velocity += particleBuffer[id.x].acceleration * deltaTime;
}
